# Hahn-BackEnd

./: Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.December2020.Data/: ApplicantDbContext.cs  EFApplicantRepository.cs  Hahn.ApplicationProcess.December2020.Data.csproj  IApplicantRepository.cs
Hahn.ApplicationProcess.December2020.Domain/: DomainException.cs  Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain/Helper/: IRestCountries.cs  RestCountriesService.cs
Hahn.ApplicationProcess.December2020.Domain/Model/: Applicant.cs  ApplicantValidator.cs  Country.cs
Hahn.ApplicationProcess.December2020.Service/: ApplicantService.cs  Hahn.ApplicationProcess.December2020.Service.csproj  IApplicantService.cs
Hahn.ApplicationProcess.December2020.Service/Command/: CreateApplicantCommand.cs  UpdateApplicantCommand.cs
Hahn.ApplicationProcess.December2020.Test/: Hahn.ApplicationProcess.December2020.Test.csproj
Hahn.ApplicationProcess.December2020.Test/Domain/: ApplicantTest.cs  ApplicantTestData.cs
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20210101.txt  log20210102.txt  log20210105.txt  log20210108.txt
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.December2020.Web/Model/CommandDto/: CreateApplicantCommandDto.cs  UpdateApplicantCommandDto.cs
Hahn.ApplicationProcess.December2020.Web/Model/ResultDto/: ApplicantDto.cs  ResultDto.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
